<!-- Height, Width, Borders and Backgrounds in CSS
    Properties:
        background-color
        height: px (Height of content)
        width: px (Width of content)

        border-width: px
        border-color:
        border-style: solid
        border: px style color
        border-radius: Makes the vertices of the border more curved
        
        border-top: px style color
        border-left: px style color
        border-right: px style color
        border-bottom: px style color
        
        border-top-left-radius: 
        border-top-right-radius: 
        border-bottom-left-radius: 
        border-bottom-right-radius: 

        background-image: url();
        background-repeat: no repeat (background doesn't repeat)
        background-repeat: repeat-x (background repeats on x-axis)
        background-repeat: repeat-y (background repeats on y-axis)

        background-postion: Xpx Ypx
        background-postion: center right/left/center
        background-postion: top right/left/center
        background-postion: bottom right/left/center
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height, width, borders and backgrounds </title>
    <!-- CSS code -->
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width:455px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid;  */
            border-radius: 11px;
        }

        #secondPara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width:455px; 
            border-top: 2px solid rgb(231, 22, 231);
            border-right: 2px solid rgb(18, 10, 133);
            border-bottom: 2px solid rgba(9, 144, 27, 0.774);
            border-left: 2px solid rgb(156, 42, 13);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }

        #thirdPara{
            height: 500px;
            width:455px; 
            /* Source = Web/Computer */
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/f/fa/Apple_logo_black.svg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis */
            background-position: 192px 34px;
            /* background-position: center center; */
            /* background-position: bottom right; */
            /* background-position: top center; */ 

        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>

</html>
